# mvpArticle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackl/mvparticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FragmentationMagician.java
app/src/main/java/com/jackl/mvparticle/adapter/: FragmentAdapter.java
app/src/main/java/com/jackl/mvparticle/adapter/live/: LiveListAadpter.java
app/src/main/java/com/jackl/mvparticle/base/: AppTaskManager.java  MyApplication.java
app/src/main/java/com/jackl/mvparticle/base/baseview/: BaseActivity.java  BaseFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  BaseStatusActivity.java  BaseStatusFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackFragment.java
app/src/main/java/com/jackl/mvparticle/base/listener/: IBaseLoad.java  IBasePresenter.java  IBaseStatus.java
app/src/main/java/com/jackl/mvparticle/base/recyclerview/: CustomLoadMoreView.java  DividerItemDecoration.java
app/src/main/java/com/jackl/mvparticle/base/swipeback/: SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
app/src/main/java/com/jackl/mvparticle/base/toast/: BaseToast.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
app/src/main/java/com/jackl/mvparticle/base/widget/: LoadStatusLayout.java  LoadViewDialog.java
app/src/main/java/com/jackl/mvparticle/entity/Register/: LoginBean.java
app/src/main/java/com/jackl/mvparticle/entity/live/: LiveDetailBean.java  LiveListItemBean.java  LivePandaBean.java
app/src/main/java/com/jackl/mvparticle/inject/: PerActivity.java  PerFragment.java
app/src/main/java/com/jackl/mvparticle/inject/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/jackl/mvparticle/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/jackl/mvparticle/module/example/: ExampleFiveModule.java  ExampleFourModule.java  ExampleThreeModule.java
app/src/main/java/com/jackl/mvparticle/module/lives/: LiveListModule.java  LivePlayModule.java
app/src/main/java/com/jackl/mvparticle/network/Exception/: CodeException.java  FactoryException.java  ResponseException.java  (+1 more)
app/src/main/java/com/jackl/mvparticle/rxBus/: EventManager.java  RxBus.java
app/src/main/java/com/jackl/mvparticle/utils/: NetUtil.java  ScreenUtils.java
app/src/main/java/com/jackl/mvparticle/view/: RootActivity.java
app/src/main/java/com/jackl/mvparticle/widget/: BottomBar.java  BottomBarTab.java  ScaleTransitionPagerTitleView.java
app/src/main/res/anim/: h_fragment_pop_enter.xml  pop_exit_no_anim.xml  v_fragment_enter.xml  v_fragment_exit.xml
app/src/main/res/drawable/: ic_avatar_default.xml  ic_live_placeholder.xml  ic_visitor.xml
app/src/main/res/layout/: activity_examplefive.xml  activity_examplefour.xml  activity_exampleone.xml  activity_exampleone_other.xml  activity_examplethree.xml  activity_exampletwo.xml  activity_liveplay.xml  activity_root.xml  fragment_comment.xml  fragment_commentinfo.xml  fragment_example.xml  fragment_exampleone.xml  fragment_exampletwo.xml  fragment_exampletwo_other.xml  fragment_livelist.xml  fragment_lives.xml  item_live_list.xml  layout_commontoolbar.xml  layout_dataerror_view.xml  layout_empty_view.xml  layout_loading_view.xml  layout_loadmore.xml  layout_loadview.xml  layout_neterror_view.xml  layout_unknownerror_view.xml  view_liveplay.xml  view_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jackl/mvparticle/: ExampleUnitTest.java
(+80 files in other folders)
