<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataError"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dataError_view_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_dataerror"
        />

    <TextView
        style="@style/LoadStatusLayout"
        android:id="@+id/data_error_view_tv"
        android:layout_below="@id/dataError_view_iv"
        android:text="@string/dataerror_view_hint"/>
</RelativeLayout>